# SocialNetworkV2

./: .project  pom.xml
socialNetowrkDB/: db.lck  service.properties
socialNetowrkDB/log/: log.ctrl  logmirror.ctrl
socialNetworkDB/: db.lck  service.properties
src/main/java/course/cloud/computing/SocialNetworkV2/: App.java  FollowersAndFollingService.java  MonitorService.java  ProcessingFactory.java  ServletContextListener.java  TaskQueue.java  TweetService.java  UsersService.java  WorkItem.java  Worker.java
src/main/java/course/cloud/computing/classes/: HTTPCode.java  HTTPCodes.java  ProcessChunk.java  ProcessingTime.java  Tweet.java  User.java  Users.java
src/main/java/course/cloud/computing/data/: SocialNetworkDataBase.java
src/main/java/course/cloud/computing/requests/: CreateUserRequest.java  DeleteTweetByIdRequest.java  FollowUserRequest.java  GetFollowersRequest.java  GetFollowingRequest.java  GetPendingFollowersRequest.java  GetPendingFollowingRequest.java  GetTweetByIdRequest.java  GetUserByNameRequest.java  LoginRequest.java  RetweetRequest.java  SendTweetRequest.java  UnfollowUserRequest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/course/cloud/computing/SocialNetworkV2/: AppTest.java
